.content
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background-color: #aaa
    overflow: hidden
    user-select: none
    &__wrap
        position: relative
        width: 100%
        max-width: 100vh
        &:before
            content: ''
            display: block
            padding-top: 100%
        canvas
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            box-shadow: 0 0 12px 7px rgba(0, 0, 0, 0.2)