.control
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow: hidden
    &__head,
    &__foot
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        font-size: 1.5em
        font-weight: bold
        padding: 15px
    &__head
        border-bottom: 1px solid $border
    &__body
        width: 100%
        height: 100%
        padding: 15px
        overflow-x: hidden
        overflow-y: auto
        @extend %scrollbar
    &__foot
        border-top: 1px solid $border