.page
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    &__left
        width: 100%
        height: 100%
    &__right
        width: 480px
        min-width: 480px
        max-width: 100%
        height: 100%
        border-left: 1px solid $border
        border-right: 1px solid $border
    +max-screen(1000px)
        flex-direction: column
        overflow: auto
        justify-content: flex-start
        &__left
            height: 100vw
            max-height: 100vh
        &__right
            width: 100%
            min-width: 100%
            height: 100vh
            border-top: 1px solid $border
            border-left: none
